<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content"
		android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
		<CheckBox android:id="@+id/gmail" android:layout_height="wrap_content"
			android:text="@string/gmail" android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/chrometophone"
			android:layout_height="wrap_content" android:text="@string/chrometophone"
			android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/googlegoggles"
			android:layout_height="wrap_content" android:text="@string/googlegoggles"
			android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/googlemaps" android:layout_height="wrap_content"
			android:text="@string/googlemaps" android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/googlesearch"
			android:layout_height="wrap_content" android:text="@string/googlesearch"
			android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/googlevoice"
			android:layout_height="wrap_content" android:text="@string/googlevoice"
			android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/streetview" android:layout_height="wrap_content"
			android:text="@string/streetview" android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/voicesearch"
			android:layout_height="wrap_content" android:text="@string/voicesearch"
			android:layout_width="fill_parent" />
		<CheckBox android:id="@+id/youtube" android:layout_height="wrap_content"
			android:text="@string/youtube" android:layout_width="fill_parent" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:padding="5dip" android:background="@android:drawable/bottom_bar"
		xmlns:android="http://schemas.android.com/apk/res/android">
		<Button android:id="@+id/main_btn_ok" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/main_btn_ok"
			android:layout_weight="1" />
		<Button android:id="@+id/main_btn_cancel" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/main_btn_cancel"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
